# GhostWriterAI

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ghostwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghostwriter/: GenerativeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ghostwriter/data/: AppDatabase.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/java/com/example/ghostwriter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ghostwriter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
